{
  "Analytics": {
    "CacheTtlSeconds": 3600
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "Syncra",
    "Audience": "Syncra",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Postgres": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "syncra_db",
    "Username": "postgres",
    "Password": ""
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Password": "",
    "Database": 0
  },
"Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": "",
    "IsTestMode": true
  },
  "Zernio": {
    "ApiKey": ""
  },
  "Storage": {
    "LocalRootPath": "",
    "PublicBaseUrl": ""
  },
  "Wasabi": {
    "AccessKey": "",
    "SecretKey": "",
    "ServiceUrl": "https://s3.us-east-1.wasabisys.com",
    "BucketName": ""
  },
  "Sentry": {
    "Dsn": "",
    "Environment": "development",
    "TracesSampleRate": 1.0,
    "EnableTracing": true
  },
  "Media": {
    "MaxFileSize": 104857600,
    "AllowedMimeTypes": [
      "image/jpeg",
      "image/png",
      "image/gif",
      "video/mp4"
    ]
  },
  "Postmark": {
    "ApiKey": "",
    "FromEmail": "noreply@syncra.app",
    "FromName": "Syncra Support"
  },
  "OAuth": {
    "X": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackUrl": "",
      "IsEnabled": false
    },
    "TikTok": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackUrl": "",
      "IsEnabled": false
    },
    "YouTube": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackUrl": "",
      "IsEnabled": false
    },
    "Facebook": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackUrl": "",
      "IsEnabled": false
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackUrl": "http://localhost:5000",
      "Scopes": [
        "email",
        "profile"
      ]
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Formatting.Compact",
      "Serilog.Sinks.Async"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/log-.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30,
                "fileSizeLimitBytes": 104857600,
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentName",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "Syncra.Api"
    }
  }
}